<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>진짜가 되고싶은 가짜식품</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>

<body>
    <div>
        <section id="mainContainer">
                <nav>
                    <ul id="btncontainer">
                        <a href="" class="a">
                            <li id="FakeGrocerybt">FAKE GROCERY</li>
                        </a>
                    </ul>
                </nav>
            
                
                <section class="col-12"></section>

                <div id="maintxt" class="col-12" >

                    <div>
                        <div id="mainRow" >
                            <p class="text-left" >진짜가 되고싶은,</p>
                            <div id="line001" ></div>
                        </div>
            
                        <div id="mainRow" >
                            <p class="text-left" >가짜식품</p>
                            <div id="line002"></div>
                        </div>
                    </div>

                    <div id="mainimg">
                        <img src="image/mainimg.png" alt="">
                    </div>

                </div>


                <section>
                    <div>
                        <button class="categorybtn" onclick="scrollToCategory()">
                            <P>CATEGORY</P>>
                        </button>
                    </div>
                </section>
        
                <section>
                    <div>
                        <button class="hafbtn" onclick="scrollToCategory2()">
                            <P>HOW ABOUT FAKE</P> 
                        </button>
                    </div>
                </section>


                
            <div id="hafbt2Box">
                <div class="hafbt2">
                    <p>How About Fake</p>  
                </div>
            </div>

            <div id="haftxt">
                <div id="txtnumber1">About</div>
                <div id="mtback1">
                    <div id> <p>진짜 재료로 만든, 진짜를 모방한 가짜 제품</p></div>
                </div>
            </div>

            <div id="txt4">
                <div id> <p>0.0012% 함유된 랍스터 라면, 사과 향이 첨가된 사과 주스 등,,
                    인공적인 가공을 통해 진짜를 따라한 제품들. <br>일상에서 많이 보이는
                    어느정도 있는지, 어떤 식으로 따라하게 되는지, 일명'가짜 식품'을 알아본다.</p></div>
                </div>
            </div>

            <div id="haftxt">
                <div id="mtback">
                    <div id="mt1"> 1. 과일음료의 종류</div>
                </div>
            </div>    

            <section class="row">    
                <div class="col-3">
                    <div id="txtbox1">
                        <div class="lefttxt">
                            <div id="txtnumber"><P>1</P></div>
                            <div id="txt1"> <p>비농축 주스</p> </div>
                            <div id="txt1-1"> 
                            <p>
                            대부분의 과일주스가 해당한다.<br>
                            생산된 과일을 착즙 후, 약 5배~7배 농축.<br>
                            
                            -18℃ 이하로 냉동.<br>
                        
                            제조공장에서 농축과즙에 정제수를 첨가하고 살균해 농축해 이전처럼 환원하여 생산.<br>
                        
                            고온 농축 과정에서 과일의 비타민 등 영양성분과 향이 사라짐.<br> <br>
                        
                            환원 과정에서 액상과당, 구연산, 합성착향료 등 식품첨가물을 첨가하여 맛을 조절.<br>
                        
                            주스의 라벨 원재료명에 농축이라는 용어가 있으면 농축주스.<br>
            
                            환원주스의 경우 환원대상 원재료의 농도를 100% 수준(농축 전 농도 수준)으로 회복하면 
                    
                            아무리 식품첨가물이 함유되어도 ‘농축과즙 100% 주스라고 표기 가능.<br> </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3">
                    <div id="txtbox1"  class="lefttxt">
                        <div id="txtnumber" ><P>2</P></div>
                        <div id="txt1"> <p>농축 주스</p> </div>
                        <div id="txt1-1"> 
                        <p>
                        비농축 과즙을 주 원료로 한 주스<br>
                        과일 생착즙주스를 영양성분이 파괴되지 않게 고온/저온 살균.<br>
                        주스에 영양성분과 향이 어느정도 보존되어 제조 비용이 높고 유통기한이 짧다.<br> <br>
                        시중의 대부분의 NFC 주스는 비농축과즙액과 농축과즙액을 혼합하여 
                        제조(NFC의 비율이 5% 정도인 경우에도 NFC라고 표기)해, 
                        무조건 nfc라고 좋은 것이 아니라 오히려 상술에 더 악용하는 경우가 많다.<br>
                        </p>
                        </div>
                    </div>
                </div>
            
                <div class="col-3">
                    <div id="txtbox1" class="lefttxt">
                        <div id="txtnumber"><P>3</P></div>
                        <div id="txt1" > <p>과채 주스/ 음료</p> </div>
                        <div id="txt1-1"> 
                            <p>
                            과/채주스 (과일/채소즙 함량이 95% 이상인 음료) <br>
                            과/채음료 (과일/채소즙 함량이 95% ~ 10% 사이의 음료) <br>
                            혼합음료 (과일/채소즙 함량이 10% 미만인 음료) <br> <br>
                            혼합음료나 과채음료에서 과채100% 비율을 사용 하는 것은, 원재료 함럄이
                            100%가 아닌 물과 첨가물을 제외한 과채의 비율이 최대치로 들어간 것임.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-3">
                <div id="txtbox1" class="lefttxt">
                    <div id="txtnumber"><P>4</P></div>
                    <div id="txt1"> <p>합성음료(합성착향료)</p> </div>
                    <div id="txt1-1"> 
                        <p>
                            맛과 향을 모두 감미료를 사용해 제조한 합성첨가물 음료<br> <br>
            
                            과거에는 합성음료에 과일 사진과 진짜같은 문구를 넣어 과일 음료처럼 홍보 했지만 
                            2015년 부터 합성음료에는 과일의 사진과 그림을 금지했다.<br>
                            
                            이름도 ㅁㅁ맛, ㅁㅁ향 등 생과일 음료처럼 보이지 않게 만들었지만, ㅁㅁ맛 음료의 경우 
                            진짜 과즙이나 과일이 들어간 음료에 사용 된 경우가 많아 헷갈리는 경우가 많다.<br>
                        </p>
                    </div>
                </div>
                </div>    
            </section>


                <div id="haftxt">
                    <div id="mtback">
                        <div id="mt2">2. 재료의 함유량</div>
                    </div>
                </div>  

                    <section>    
                        <div>
                            <div id="txtbox2">
                                <div class="lefttxt">
                                    <div> 
                                    <p id="txt2-1">
                                        과자의 맛을 책임지는 것은 시즈닝이다. 원재료를 사용해 맛을 내기엔 
                                        단가가 맞지 않아, 가루 시즈닝을 이용해 맛을 낸다. <br> 또 아이스크림, 젤리, 프로모션으로 나오는 라면 등, 
                                        맛을 내기 위해 인공감미료를 쓰는 경우가 많다. 그럼에도 아주 소량이지만
                                        원재료를 첨가하는 이유는, 해당 상품의 상품명 때문이다. <br> 향 첨가 제품이 아닌 ㅁㅁ맛, ㅁㅁ과자 등 원재료명이 들어간 상표를
                                        쓸 경우는 해당 재료가 들어가 있어야 사용 할 수 있기 때문에 극소량이라도 첨가한다.
                                    </p> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    



                <div id="haftxt">
                    <div id="mtback">       
                        <div id="mt3"> 
                            <p>3. 진짜 초콜릿과 가짜 초콜릿</p> 
                        </div>
                    </div>
                </div>


                <section>    
                    <div id="txt3box1">
                        <div class="lefttxt">
                            <div> 
                                <p id="txt2-1">
                                    초콜릿의 주 원료는 카카오메스(카카오를 가공 후 뽑아낸 재료)이다.
                                    카카오메스가 얼마냐 들어는지가 곧 초콜릿의 품질을 정한다. 
                                </p> 
                            </div>

                            <div> 
                                <p id="txt2-1">     
                                    카카오메스에 다른 당류 등을 섞어 만든 합성재료이다.
                                    카카오메스에 카카오프리퍼레이션을 섞어, 카카오매스의 퍼센트를 높어 허위 광고 하기도 한다.
                                    <br>
                                    카카오는 다양한 식물성 영양소를 포함하기 때문에, 카카오 자체는 몸에 좋다. <br>그러나 초콜렛 제품을 만들며 생긴 당류,
                                    추가로 들어가는 감미료 등이 인간의 혈당 수치를 높이고 혈관에 안좋은 영향을 끼친다. 
                                    <br>진짜와 가짜의 차이는 이렇게 나타난다.

                                </p> 
                            </div>
                        </div>
                    </div>
                </section>

                <section class="row">    
                    <div class="col-3">
                        <div id="txtbox1">
                            <div class="lefttxt">
                                <div id="txtnumber"><P>1</P></div>
                                <div id="txt1"> <p>초콜릿과 숫자</p> </div>
                                <div id="txt1-1"> 
                                <p>
                                    다크 초콜릿 - 카카오 고형분 35% 이상, 카카오버터 18% 이상.
                                    밀크 초콜릿 - 카카오 고형분 25% 이상, 우유 성분 14% 이상.
                                    준 초콜릿 - 코코아 원료 7% 이상. <br><br>
                                카카오 함량이란? (카카오 고형분과 카카오 버터를 합한 양)
                                대부분의 초콜릿 제품들은 고형분과 버터의 퍼센트를 표기하지 않는다.
                                따라서 카카오 함량 60% 이상이라는 제품이 있어도, 초콜렛 규격에 따라 코코아 고형분이 35%이상이 되어
                                초콜릿으로 규정되는지 알 수 없다.
                                <br><br>
                                </div>
                            </div>
                        </div>
                    </div>

                    

                    <div class="col-3">
                        <div id="txtbox1">
                            <div class="lefttxt">
                                <div id="txtnumbera"><P>  3</P></div>
                                <div id="txt1a"> <p></p>  3</div>
                                    <div id="txt1-1">
                                        <p> 드림카카오의 제품명은 초콜릿/초콜렛이 아닌 드림카카오이다. 이처럼 
                                        교묘하게 표기명을 브랜드 초콜릿의 이름으로 표기해, 초콜릿으로 구분되는지 
                                        함량이 더 낮은 초콜릿 군으로 구분되는지 소비자들은 알지 못한다.</p>
                                    </div>
                            </div>
                        </div>    
                    </div>

                    
                    <div class="col-3">
                        <div id="txtbox1"  class="lefttxt">
                            <div id="txtnumber" ><P>2</P></div>
                            <div id="txt1"> <p> 준 초콜릿</p> </div>
                            <div id="txt1-1"> 
                            <p>
                                카카오 함량이 7% 이상이면 준 초콜릿, 그 미만이면 '초콜릿 가공품'이다.
                                카카오 이외에 대체 당류(설탕,옥수수 시럽, 인공 감미료 등)으로 단 맛을 낸다.
                                카카오버터 대신 팜유를 넣기도 한다. 
                                보통 우리가 먹는 초콜릿 제품들이 이에 속하거나, 초콜릿 가공품에 속한다.
                            </p>
                            </div>
                        </div>
                    </div> 
                </section>


            <div id="cat">
                <div id="hafbt2Box">
                    <div class="hafbt2" >
                        <p>Categoty</p>
                        <img src="image/Vector 14.png" alt="">
                    </div>
                </div>
            </div>



                <section id="cbt">
                        <div id="cb2"> <P> FAKE SNACK </P> </div>
                        <div id="drinkbox" >
                            <div id="sn">
                                <div id="drinkimg" > 
                                    <img src="image/snack/고메포테이토.png" alt="">
                                    <img src="image/snack/꿀꽈배기.png" alt="">
                                    <img src="image/snack/바나나킥딸기.png" alt="">
                                    <img src="image/snack/새우깡트러플.png" alt="">
                                    <img src="image/snack/허니버터칩.png" alt="">
                                    <img src="image/snack/후렌치딸.png" alt="">
                                    <img src="image/snack/후렌치사.png" alt="">
                                </div>
                            </div>
                        </div>
                        
                        <div id="cb2" > <P> FAKE DRINK </P> </div>
                        <div id="drinkbox">
                            <div id="dr">
                                <div id="drinkimg"> 
                                    
                                    <img src="image/dr2/피크닉사과.png" alt="">
                                    <img src="image/dr2/포도봉봉.png" alt="">
                                    <img src="image/dr2/탐스키위.png" alt="">
                                    <img src="image/dr2/탐스레몬.png" alt="">
                                    <img src="image/dr2/쿨피스파인애플.png" alt="">
                                    <img src="image/dr2/카프리썬오렌지.png" alt="">
                                    <img src="image/dr2/카프리썬사과.png" alt="">
                                    <img src="image/dr2/초록매실.png" alt="">
                                    <img src="image/dr2/참존키위.png" alt="">
                                    <img src="image/dr2/쥬시쿨복숭아과즙01.1.png" alt="">
                                    <img src="image/dr2/우유속코코아파우더1.6.png" alt="">
                                    <img src="image/dr2/우유속딸기농축액0.52과즙3.7.png" alt="">
                                    <img src="image/dr2/얼라이브스위트자몽농축액0.7.png" alt="">
                                    <img src="image/dr2/아침에사과농축7.15.png" alt="">
                                    <img src="image/dr2/슈웹스.png" alt="">
                                    <img src="image/dr2/미닛에이프플라워.png" alt="">
                                    <img src="image/dr2/미닛에이드포도.png" alt="">
                                    <img src="image/dr2/미닛에이드오렌지.png" alt="">
                                    <img src="image/dr2/미닛사과스파클링과즙1.6.png" alt="">
                                    <img src="image/dr2/맛있는우유딸기.png" alt="">
                                    <img src="image/dr2/레몬에이드.png" alt="">
                                    <img src="image/dr2/데미소다사과.png" alt="">
                                    <img src="image/dr2/데미소다레몬.png" alt="">
                                    <img src="image/dr2/데미소다 청포도.png" alt="">
                                    <img src="image/dr2/데미소다 자몽.png" alt="">
                                </div>
                            </div>
                        </div>


                        <div id="cb2" style="margin-top: 10%;"> <P> FAKE RAMEN </P> </div>
                        <div id="drinkbox" style="height: 530px;">
                            <div id="ra">
                                <div id="drinkimg">
                                    <img src="image/ra/꽃게탕면.png" alt="">
                                    <img src="image/ra/돗멘.png" alt="">
                                    <img src="image/ra/딱멘.png" alt="">
                                    <img src="image/ra/랍면.png" alt="">
                                    <img src="image/ra/로스팅짜장.png" alt="">
                                    <img src="image/ra/마마트러플.png" alt="">
                                    <img src="image/ra/문딱새우.png" alt="">
                                    <img src="image/ra/새우탕.png" alt="">
                                    <img src="image/ra/쇠고기면.png" alt="">
                                    <img src="image/ra/해물라면.png" alt="">
                                </div>
                            </div>
                        </div>  

                        <div id="cb2"> <P> FAKE CHOCOLLET </P> </div>
                        <div id="drinkbox">
                            <div id="cho"> 
                                <div id="drinkimg">
                                    <img src="image/chocho/abc.png" alt="">
                                    <img src="image/chocho/가나 밀크초콜렛.png" alt="">
                                    <img src="image/chocho/가나검음.png" alt="">
                                    <img src="image/chocho/미니쉘.png" alt="">
                                    <img src="image/chocho/스니커즈미니.png" alt="">
                                    <img src="image/chocho/초코하임.png" alt="">
                                    <img src="image/chocho/크런키.png" alt="">
                                    <img src="image/chocho/킨더코토.png" alt="">
                                    <img src="image/chocho/킷캣.png" alt="">
                                    <img src="image/chocho/페레로로쉐.png" alt="">
                                    <img src="image/chocho/허쉬.png" alt="">
                            </div>
                        </div>    
                    
                </section>


                <section id="up" onclick="scrollToCategory3()">
                    <div class="upbt">
                        <button class="upBtn" type="button"> 
                        <img class="upimg" src="image/Vector 13.png" alt="">
                        </button>
                    </div>
                </section>



                

        </section>
    </div>
        <footer class="footer">
            <div> <SPan> CORYRIGHT 2023 HKNU DESIGN <br> DEGITAL PUBLRISING  <br> ADVISOR SANGHO NA</SPan></div>
        </footer>
</body>
</html>